{
  "name": "sumimap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-core-pages.mjs && node scripts/build-public-indexes.mjs",
    "check": "npm run build && npm run content:inventory && node scripts/verify-static.mjs",
    "check:links": "node scripts/verify-official-links.mjs",
    "content:inventory": "node scripts/content-inventory.mjs",
    "serve": "python -m http.server 4192 -d site"
  }
}
